{
  "name": "personal-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "./gradlew build -x test",
    "test": "./gradlew test",
    "clean": "./gradlew clean",
    "dev": "./gradlew bootRun"
  }
}
